<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Multi-Tab Demo</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayoutRoot">
    <item>
     <layout class="QGridLayout" name="gridLayoutTopPanel">
      <item row="0" column="0">
       <widget class="QLabel" name="labelTimerCaption">
        <property name="text">
         <string>Таймер:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="labelTimerValue">
        <property name="text">
         <string>0:00</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="buttonStart">
        <property name="text">
         <string>Старт</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="buttonStop">
        <property name="text">
         <string>Стоп</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="buttonCalculate">
        <property name="text">
         <string>Рассчёт</string>
        </property>
       </widget>
      </item>

      <item row="1" column="0">
       <widget class="QLabel" name="labelFormulaCaption">
        <property name="text">
         <string>Формула:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="3">
       <widget class="QLineEdit" name="lineEditFormula">
        <property name="text">
         <string>sin(x)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QPushButton" name="buttonPickColor">
        <property name="text">
         <string>Цвет линии</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>

    <item>
     <widget class="QTabWidget" name="tabWidget"/>
    </item>

    <item>
     <widget class="QPlainTextEdit" name="plainTextEditLog">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Общий лог...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
