<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelemetryChartsTabWidget</class>
 <widget class="QWidget" name="TelemetryChartsTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>650</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutRoot">
   <property name="spacing">
    <number>8</number>
   </property>
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutTelemetry">
     <item>
      <widget class="QPushButton" name="buttonRebuildPlot">
       <property name="text">
        <string>К последним данным</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacerTelemetry">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="framePlotArea">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>500</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutPlot">
      <item>
       <widget class="QLabel" name="labelPlotState">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>470</height>
         </size>
        </property>
        <property name="text">
         <string>Здесь будет график телеметрии</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
